spring.datasource.url=jdbc:mysql://localhost:3306/railway_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#logging.level.org.springframework=DEBUG

server.port=9999
spring.security.user.name= Scahin11@gmail.com
spring.security.user.password= sachin1122
#spring.thymeleaf.prefix=classpath:com.example.railway.controller.UserController
#spring.thymeleaf.suffix=.html